APP_TITLE=Virtual Companion

OPENAI_API_KEY = your-token
HUGGINGFACEHUB_API_TOKEN = your-token
STABLE_DIFFUSION_API_KEY = your-token

TELEGRAM_BOT_GURU_TOKEN = your-token
TELEGRAM_BOT_TOKEN = your-token
TELEGRAM_BOT_DEV_TOKEN = your-token

PROMPT_FOR_GURU_CONVERSATION = "Act as a close, kind, supportive and empathic friend."
PROMPT_FOR_ROMANTIC_CONVERSATION = "Act as a playful, flirty, romantic personality."
PROMPT_FOR_DEV = ""
